# springboot-java-ddd

./: .dockerignore  .gitignore  Dockerfile  README.md  composeme.sh  docker-compose.yaml  pom.xml
src/main/java/com/nazobenkyo/petvaccine/: PetVaccineApplication.java
src/main/java/com/nazobenkyo/petvaccine/application/api/configuration/: ClinicSwagger.java  GlobalJWTSecurityRoleConfiguration.java  Security.java
src/main/java/com/nazobenkyo/petvaccine/application/api/domain/: IPetApiController.java  IPokemonApiController.java  IUserApiController.java
src/main/java/com/nazobenkyo/petvaccine/application/api/domain/v1/: PetApiController.java  PokemonApiController.java  UserApiController.java
src/main/java/com/nazobenkyo/petvaccine/application/api/domain/v1/model/: PetCreate.java
src/main/java/com/nazobenkyo/petvaccine/application/api/exception/: ExceptionFactory.java  JSONExceptionFactory.java
src/main/java/com/nazobenkyo/petvaccine/application/api/exception/handler/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntrypoint.java  CustomAuthenticationFailureHandler.java
src/main/java/com/nazobenkyo/petvaccine/application/api/exception/model/: ApplicationException.java  ErrorResponse.java  ErrorType.java  ForbiddenException.java  InvalidDataException.java  NotFoundException.java  UserAlreadyExists.java  UserException.java
src/main/java/com/nazobenkyo/petvaccine/application/api/middleware/: RequestLoggingFilter.java
src/main/java/com/nazobenkyo/petvaccine/application/api/security/domain/privileges/: PrivilegeConstants.java
src/main/java/com/nazobenkyo/petvaccine/application/api/security/domain/roles/: RoleConstants.java
src/main/java/com/nazobenkyo/petvaccine/application/api/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConstants.java
src/main/java/com/nazobenkyo/petvaccine/application/api/security/jwt/exception/: JWTDecodingException.java  JWTProviderException.java  JWTSubjectException.java
src/main/java/com/nazobenkyo/petvaccine/application/api/security/jwt/jwtprovider/: IJWTPayloadProvider.java  JWTModel.java  JWTPayloadProvider.java  JWTProvider.java
src/main/java/com/nazobenkyo/petvaccine/application/api/security/jwt/jwtprovider/auth0/: IJWTAuth0PayloadProvider.java  JWTAuth0Algorithm.java  JWTAuth0PayloadModel.java  JWTAuth0Provider.java
src/main/java/com/nazobenkyo/petvaccine/application/api/security/permission/: JWTRoleSecurityExpressionHandler.java  JWTRoleSecurityExpressionRoot.java
src/main/java/com/nazobenkyo/petvaccine/application/api/security/permission/domain/: JWTRoleSecurityExpressionRoot.java
src/main/java/com/nazobenkyo/petvaccine/application/api/security/privileges/: PrivilegeConstants.java
src/main/java/com/nazobenkyo/petvaccine/application/api/security/roles/: RoleConstants.java
src/main/java/com/nazobenkyo/petvaccine/application/bootloader/domain/: SetupDataLoader.java
src/main/java/com/nazobenkyo/petvaccine/application/listeners/: SetupDataLoader.java
src/main/java/com/nazobenkyo/petvaccine/application/scheduler/: AutoWiringSpringBeanJobFactory.java  JobService.java  SchedulerConfig.java
src/main/java/com/nazobenkyo/petvaccine/domain/mapper/: PetMapper.java  PokemonMapper.java  ToByteArray.java  ToJSON.java
src/main/java/com/nazobenkyo/petvaccine/domain/repository/: IPetRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nazobenkyo/petvaccine/domain/repository/extended/: IUserRepositoryExtended.java
src/main/java/com/nazobenkyo/petvaccine/domain/repository/extended/impl/: UserRepositoryExtended.java
src/main/java/com/nazobenkyo/petvaccine/domain/repository/model/: Pokemon.java  Vaccine.java  VaccinePet.java
src/main/java/com/nazobenkyo/petvaccine/domain/service/: IPetService.java  IPokemonService.java  IUserService.java
src/main/java/com/nazobenkyo/petvaccine/domain/service/auth/: ClinicUserDetailsService.java
src/main/java/com/nazobenkyo/petvaccine/domain/service/impl/: PetService.java  PokemonService.java  UserService.java
src/main/java/com/nazobenkyo/petvaccine/domain/service/userdetail/: ClinicUserDetailsService.java
src/main/java/com/nazobenkyo/petvaccine/infra/requestclient/: HttpClientRequest.java  PokemonClientRequest.java
src/main/java/com/nazobenkyo/petvaccine/infra/requestclient/domain/model/: Pokemon.java
src/main/java/com/nazobenkyo/petvaccine/mapper/: PetMapper.java  PokemonMapper.java  ToJSON.java
src/main/java/com/nazobenkyo/petvaccine/model/: Pet.java  Privilege.java  Role.java  User.java
src/main/java/com/nazobenkyo/petvaccine/repository/: AuditingComponent.java
src/main/java/com/nazobenkyo/petvaccine/repository/auditor/: AuditingComponent.java
src/main/resources/: application.yaml  logback.xml  quartz_env.properties
src/test/java/com/nazobenkyo/petvaccine/: PetVaccineApplicationTests.java
src/test/java/com/nazobenkyo/petvaccine/application/api/domain/v1/: PetApiControllerTest.java
src/test/java/com/nazobenkyo/petvaccine/security/generator/: JWTAuth0Token.java
src/test/resources/: application.yaml
