org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore

org.quartz.jobStore.mongoUri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/admin
org.quartz.jobStore.dbName=jobs

org.quartz.jobStore.collectionPrefix=qrtz

org.quartz.threadPool.threadCount=1
